# guacamole-client

./: .asf.yaml  .dockerignore  .gitignore  .ratignore  .travis.yml  AGENTS.md  BUILD-AND-DEPLOY.md  CONTRIBUTING  DOCKER-DEPLOYMENT.md  Dockerfile  Dockerfile.alpine  FILE-LOCATION-EXPLANATION.md  KEYCLOAK-ROLES-SETUP.md  KEYCLOAK-SETUP.md  LICENSE  NOTICE  QUICK-START.md  README  README-FULL-SETUP.md  README-TEST.md  SECURITY.md  THREAT_MODEL.md  docker-compose-full.yml  docker-compose-keycloak.yml  docker-compose.yml  package-lock.json  pom.xml  project-assembly.xml  start-all.sh  start-full.sh  test-setup.sh  user-mapping-example-README.md  user-mapping-example.xml
doc/guacamole-example/: .gitignore  pom.xml
doc/guacamole-playback-example/: pom.xml
extensions/: .ratignore  pom.xml
extensions/guacamole-auth-ban/: pom.xml
extensions/guacamole-auth-cas/: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
extensions/guacamole-auth-cas/src/licenses/: LICENSE
extensions/guacamole-auth-common-base/: pom.xml
extensions/guacamole-auth-common-base/modules/guacamole-auth-common-base/: pom.xml
extensions/guacamole-auth-disclaimer/: .ratignore  pom.xml
extensions/guacamole-auth-duo/: pom.xml
extensions/guacamole-auth-duo/src/licenses/: LICENSE
extensions/guacamole-auth-header/: pom.xml
extensions/guacamole-auth-header/src/licenses/: LICENSE
extensions/guacamole-auth-http/: README.md  pom.xml
extensions/guacamole-auth-jdbc/: README  pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-base/: pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-dist/: pom.xml  project-assembly.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-mysql/: .gitignore  pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-postgresql/: pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-sqlite/: pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-sqlserver/: pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-mysql/: pom.xml
extensions/guacamole-auth-json/: LICENSE  README.md  pom.xml
extensions/guacamole-auth-json/doc/: README.md  encrypt-json.js  encrypt-json.sh
extensions/guacamole-auth-json/src/licenses/: LICENSE
extensions/guacamole-auth-lab-ec2/: pom.xml
extensions/guacamole-auth-ldap/: README  pom.xml
extensions/guacamole-auth-ldap/doc/examples/: exampleConfigGroup.ldif
extensions/guacamole-auth-ldap/schema/: guacConfigGroup.ldif  guacConfigGroup.schema
extensions/guacamole-auth-ldap/src/licenses/: LICENSE
extensions/guacamole-auth-morphia/: README.md  pom.xml  schema-guacaomle_mongo.json
extensions/guacamole-auth-morphia/initial_config/: guacamole.properties
extensions/guacamole-auth-morphia/modules/guacamole-auth-morphia-base/: pom.xml
extensions/guacamole-auth-mysql/: .README.swp  README  README.mybatis  pom.xml
extensions/guacamole-auth-mysql/schema/: 001-create-schema.sql  001a-update-schema.sql  002-create-admin-user.sql  guacamole-auth-mysql-create-default-user.sql  guacamole-auth-mysql-schema.sql
extensions/guacamole-auth-nextcloud/: pom.xml
extensions/guacamole-auth-nextcloud/doc/: README.md
extensions/guacamole-auth-noauth/: README  README.rst  pom.xml
extensions/guacamole-auth-noauth/doc/: example-guacamole.properties
extensions/guacamole-auth-openid/: pom.xml
extensions/guacamole-auth-procyon/: pom.xml
extensions/guacamole-auth-quickconnect/: pom.xml
extensions/guacamole-auth-radius/: pom.xml
extensions/guacamole-auth-restrict/: .gitignore  pom.xml
extensions/guacamole-auth-saml/: .gitignore  pom.xml
extensions/guacamole-auth-sso/: pom.xml
extensions/guacamole-auth-totp/: .gitignore  pom.xml
extensions/guacamole-auth-tutorial/: README  pom.xml
extensions/guacamole-auth-vault/: pom.xml
extensions/guacamole-auth-wol/: pom.xml
extensions/guacamole-display-statistics/: .gitignore  .ratignore  pom.xml
extensions/guacamole-history-recording-storage/: pom.xml
extensions/guacamole-template-ext/: pom.xml
extensions/guacamole-vault/: pom.xml
guacamole/: .gitignore  .package.dsc  .ratignore  ChangeLog  Makefile  build.xml  pom.xml
guacamole-common/: .gitignore  .package.dsc  ChangeLog  Doxyfile  README  pom.xml
guacamole-common-js/: .gitignore  ChangeLog  README  jsdoc-conf.json  karma-ci.conf.js  package-lock.json  package.json  pom.xml  static.xml
guacamole-common/doc/: Doxyfile
guacamole-common/doc/example/: ExampleTunnelServlet.java
guacamole-ext/: ChangeLog  pom.xml
guacamole/ant/: build.properties
guacamole/client/: Makefile  tunnel.php
guacamole/client/javascript/: guacamole.js
guacamole/client/web/: guacamole.css
guacamole/doc/example/: guacamole-users.xml  guacamole.properties  guacamole.xml  user-mapping.xml
guacamole/graphics/: LICENSE.txt
guacamole/java/guacamole-common/: pom.xml
guacamole/java/guacamole-default-webapp/: pom.xml
guacamole/libguac/: Makefile  Makefile.am  client.c  clientreg.c  configure.in  guacio.c  protocol.c  uuidtree.c
guacamole/libguac/include/: client.h  guacio.h  protocol.h  uuidtree.h
guacamole/libguac/src/: client.c  clientreg.c  guacio.c  protocol.c
guacamole/proxy/: Makefile  base64.c  base64.h  client.c  client.h  configure.in  daemon.c  guacio.c  guacio.h  protocol.c  protocol.h  proxy.c  proxy.h  vnc_client.c  vnc_client.h
guacamole/proxy-clients/vnc/: configure.in
guacamole/proxy/src/: daemon.c
guacamole/src/licenses/: LICENSE
guacamole/util/: check-translation.py  run-npm.sh
guacamole/vnc/: Makefile  Makefile.am  configure.in  vnc_client.c
guacamole/vnc/src/: vnc_client.c
guacamole/web/: index.html  keyboard.css
guacamole/web-client/: .gitignore  build.xml
guacamole/web-client/ant/: build.properties
guacamole/web-client/guacamole-common/: pom.xml
guacamole/web-client/web/: guacamole.css  index.html  keyboard.css
guacamole/web/guacamole-default-webapp/: pom.xml
guacamole/web/javascript/: guacamole.js  keyboard.js  keymap.js  mouse.js
guacamole/web/layouts/: en-us-qwerty.xml
(+6400 files in other folders)
