<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.guacamole</groupId>
    <artifactId>guacamole-auth-jdbc</artifactId>
    <packaging>pom</packaging>
    <version>0.9.10-incubating</version>
    <name>guacamole-auth-jdbc</name>
    <url>http://guac-dev.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <!-- Distribution .tar.gz -->
        <module>modules/guacamole-auth-jdbc-dist</module>

        <!-- Base JDBC classes -->
        <module>modules/guacamole-auth-jdbc-base</module>

        <!-- Database-specific implementations -->
        <module>modules/guacamole-auth-jdbc-mysql</module>
        <module>modules/guacamole-auth-jdbc-postgresql</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Guacamole Extension API -->
            <dependency>
                <groupId>org.apache.guacamole</groupId>
                <artifactId>guacamole-ext</artifactId>
                <version>0.9.10-incubating</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
