<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.guacamole</groupId>
    <artifactId>guacamole-auth-jdbc</artifactId>
    <packaging>pom</packaging>
    <version>0.9.10-incubating</version>
    <name>guacamole-auth-jdbc</name>
    <url>http://guacamole.incubator.apache.org/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- Verify format using Apache RAT -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.12</version>

                <!-- Bind RAT to validate phase -->
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <modules>

        <!-- Distribution .tar.gz -->
        <module>modules/guacamole-auth-jdbc-dist</module>

        <!-- Base JDBC classes -->
        <module>modules/guacamole-auth-jdbc-base</module>

        <!-- Database-specific implementations -->
        <module>modules/guacamole-auth-jdbc-mysql</module>
        <module>modules/guacamole-auth-jdbc-postgresql</module>

    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Guacamole Extension API -->
            <dependency>
                <groupId>org.apache.guacamole</groupId>
                <artifactId>guacamole-ext</artifactId>
                <version>0.9.10-incubating</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
