<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>guacamole</artifactId>
  <build>
    <plugins>

      <!-- Build AngularJS portion of application using NPM -->
      <plugin>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <installDirectory>${project.build.directory}</installDirectory>
          <workingDirectory>src/main/frontend</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <nodeVersion>v14.16.0</nodeVersion>
            </configuration>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <id>install-node-and-npm</id>
          </execution>
          <execution>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
            <goals>
              <goal>npm</goal>
            </goals>
            <id>npm-ci</id>
          </execution>
          <execution>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
            <goals>
              <goal>npm</goal>
            </goals>
            <id>npm-build</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>com.github.eirslett</groupId>
        <version>1.11.3</version>
      </plugin>

      <!-- Copy automatically-generated set of NPM module dependencies for
          later use by LICENSE generator -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${dependency.list.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/frontend/dist</directory>
                  <includes>
                    <include>npm-dependencies.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-npm-dependency-list</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>

      <!-- Automatically generate LICENSE and NOTICE -->
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-license-files</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>

          <overlays>
            <overlay>
              <artifactId>guacamole-common-js</artifactId>
              <groupId>org.apache.guacamole</groupId>
              <type>zip</type>
            </overlay>
          </overlays>

          <!-- Add files from guacamole-common-js -->
          <webResources>

            <!-- Add frontend folder to war package ... -->
            <resource>
              <directory>src/main/frontend/dist</directory>
              <excludes>
                <exclude>translations/*.json</exclude>
                <exclude>index.html</exclude>
                <exclude>verifyCachedVersion.js</exclude>
              </excludes>
            </resource>

            <!-- ... but filter index.html and translation strings -->
            <resource>
              <directory>src/main/frontend/dist</directory>
              <filtering>true</filtering>
              <includes>
                <include>translations/*.json</include>
                <include>index.html</include>
                <include>verifyCachedVersion.js</include>
              </includes>
            </resource>

            <!-- Include all licenses within META-INF -->
            <resource>
              <directory>${project.build.directory}/licenses</directory>
              <targetPath>META-INF</targetPath>
            </resource>

          </webResources>

        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>exploded</goal>
            </goals>
            <id>default-cli</id>
            <phase>process-resources</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>

    <!-- Java servlet API -->
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <!-- JSR 356 WebSocket API -->
    <dependency>
      <artifactId>javax.websocket-api</artifactId>
      <groupId>javax.websocket</groupId>
      <scope>provided</scope>
      <version>1.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>jul-to-slf4j</artifactId>
      <groupId>org.slf4j</groupId>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>

    <!-- Guacamole Extension API -->
    <dependency>
      <artifactId>guacamole-ext</artifactId>
      <groupId>org.apache.guacamole</groupId>
      <version>1.4.0</version>
    </dependency>

    <!-- Guacamole JavaScript API -->
    <dependency>
      <artifactId>guacamole-common-js</artifactId>
      <groupId>org.apache.guacamole</groupId>
      <scope>runtime</scope>
      <type>zip</type>
      <version>1.4.0</version>
    </dependency>

    <!-- Jetty 8 servlet API (websocket)  -->
    <dependency>
      <artifactId>jetty-websocket</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <scope>provided</scope>
      <version>8.1.1.v20120215</version>
    </dependency>

    <!-- Jetty 9.0 servlet API (websocket)  -->
    <dependency>
      <artifactId>jetty-parent</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <scope>provided</scope>
      <type>pom</type>
      <version>20</version>
    </dependency>
    <dependency>
      <artifactId>websocket-api</artifactId>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <scope>provided</scope>
      <version>9.0.7.v20131107</version>
    </dependency>
    <dependency>
      <artifactId>websocket-servlet</artifactId>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <scope>provided</scope>
      <version>9.0.7.v20131107</version>
    </dependency>

    <!-- Tomcat servlet API (websocket)  -->
    <dependency>
      <artifactId>tomcat-catalina</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>provided</scope>
      <version>7.0.37</version>
    </dependency>

    <dependency>
      <artifactId>tomcat-coyote</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>provided</scope>
      <version>7.0.37</version>
    </dependency>

    <!-- Guice - Dependency Injection -->
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-assistedinject</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-servlet</artifactId>
      <groupId>com.google.inject.extensions</groupId>
    </dependency>

    <!-- Jersey - JAX-RS Implementation -->
    <dependency>
      <artifactId>jersey-container-servlet-core</artifactId>
      <groupId>org.glassfish.jersey.containers</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-hk2</artifactId>
      <groupId>org.glassfish.jersey.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>guice-bridge</artifactId>
      <groupId>org.glassfish.hk2</groupId>
    </dependency>
    <dependency>
      <artifactId>jersey-media-json-jackson</artifactId>
      <exclusions>

        <!-- Resolve version conflict (see below - transitive
            dependencies of jersey-media-json-jackson disagree on
            1.2.1 vs. 1.2.2) -->
        <exclusion>
          <artifactId>jakarta.activation-api</artifactId>
          <groupId>jakarta.activation</groupId>
        </exclusion>

      </exclusions>
      <groupId>org.glassfish.jersey.media</groupId>
    </dependency>

    <!-- JSR-250 annotations -->
    <dependency>
      <artifactId>jsr250-api</artifactId>
      <groupId>javax.annotation</groupId>
      <version>1.0</version>
    </dependency>

    <!-- Guava Base Libraries -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <!-- Force use of version 1.2.2 (transitive dependencies of
        jersey-media-json-jackson disagree on 1.2.1 vs. 1.2.2) -->
    <dependency>
      <artifactId>jakarta.activation-api</artifactId>
      <groupId>jakarta.activation</groupId>
      <version>1.2.2</version>
    </dependency>

  </dependencies>
  <description>
    The Guacamole web application, providing authentication and an HTML5
    remote desktop client.
  </description>
  <groupId>org.apache.guacamole</groupId>
  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <name>guacamole</name>

  <packaging>war</packaging>

  <!-- All applicable licenses -->
  <parent>
    <artifactId>guacamole-client</artifactId>
    <groupId>org.apache.guacamole</groupId>
    <relativePath>../</relativePath>
    <version>1.4.0</version>
  </parent>

  <!-- Git repository -->
  <scm>
    <connection>scm:git:https://git.wip-us.apache.org/repos/asf/guacamole-client.git</connection>
    <url>https://github.com/apache/guacamole-client</url>
  </scm>

  <url>http://guacamole.apache.org/</url>

  <version>1.4.0</version>

</project>
