<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>guacamole-auth-radius</artifactId>
  <build>
    <plugins>

      <!-- Pre-cache Angular templates with maven-angular-plugin -->
      <plugin>
        <artifactId>angular-maven-plugin</artifactId>
        <configuration>
          <include>**/*.html</include>
          <prefix>app/ext/radius</prefix>
          <sourceDir>${basedir}/src/main/resources</sourceDir>
          <target>${basedir}/src/main/resources/generated/templates-main/templates.js</target>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>html2js</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <groupId>com.keithbranton.mojo</groupId>
        <version>0.3.4</version>
      </plugin>

      <!-- JS/CSS Minification Plugin -->
      <plugin>
        <artifactId>minify-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <charset>UTF-8</charset>

              <closureWarningLevels>
                <misplacedTypeAnnotation>OFF</misplacedTypeAnnotation>
                <nonStandardJsDocs>OFF</nonStandardJsDocs>
              </closureWarningLevels>
              <jsEngine>CLOSURE</jsEngine>

              <jsFinalFile>radius.js</jsFinalFile>
              <jsSourceDir>/</jsSourceDir>
              <jsSourceExcludes>
                <jsSourceExclude>**/*.test.js</jsSourceExclude>
              </jsSourceExcludes>

              <jsSourceFiles>
                <jsSourceFile>license.txt</jsSourceFile>
              </jsSourceFiles>

              <jsSourceIncludes>
                <jsSourceInclude>**/*.js</jsSourceInclude>
              </jsSourceIncludes>

              <!-- Do not minify and include tests -->
              <jsTargetDir>/</jsTargetDir>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>

              <!-- Disable warnings for JSDoc annotations -->
              <webappTargetDir>${project.build.directory}/classes</webappTargetDir>

            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
            <id>default-cli</id>
          </execution>
        </executions>
        <groupId>com.github.buckelieg</groupId>
      </plugin>

    </plugins>
  </build>
  <dependencies>

    <!-- Guacamole Extension API -->
    <dependency>
      <artifactId>guacamole-ext</artifactId>
      <groupId>org.apache.guacamole</groupId>
      <scope>provided</scope>
      <version>1.4.0</version>
    </dependency>

    <!-- Guava - Utility Library -->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <!-- Guice -->
    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>

    <!-- Java servlet API -->
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <!-- JRadius Core Library -->
    <dependency>
      <artifactId>jradius-core</artifactId>
      <exclusions>

        <!-- Force consistent versions of Apache Commons libraries (see below) -->
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>

        <!-- Rely on Guacamole's existing use of logback rather than log4j -->
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>

      </exclusions>
      <groupId>net.jradius</groupId>
      <version>1.1.5</version>
    </dependency>

    <!-- JRadius Dictionary, for accessing packet attributes -->
    <dependency>
      <artifactId>jradius-dictionary</artifactId>
      <groupId>net.jradius</groupId>
      <version>1.1.5</version>
    </dependency>

    <!-- JRadius Extended, which inlcudes the SSL/TLS protocols -->
    <dependency>
      <artifactId>jradius-extended</artifactId>
      <groupId>net.jradius</groupId>
      <version>1.1.5</version>
    </dependency>

    <!-- Force single, specific versions of Apache Commons libraries
        (multiple dependencies reference multiple versions of these). -->
    <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>3.2.2</version>
    </dependency>

  </dependencies>
  <groupId>org.apache.guacamole</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>guacamole-auth-radius</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>extensions</artifactId>
    <groupId>org.apache.guacamole</groupId>
    <relativePath>../</relativePath>
    <version>1.4.0</version>
  </parent>

  <url>http://guacamole.apache.org/</url>

  <version>1.4.0</version>

</project>
