
------------------------------------------------------------
 About this README
------------------------------------------------------------

This README is intended to provide quick and to-the-point documentation for
technical users intending to generate MyBatis ORM code for the
guacamole-auth-mysql project.

------------------------------------------------------------
 MyBatis?
------------------------------------------------------------

MyBatis is the orm used for connection to MySQL in the
guacamole-auth-mysql project. For more information about MyBatis, see
http://code.google.com/p/mybatis/

------------------------------------------------------------
 Generating the MyBatis mappings
------------------------------------------------------------

1) Download the MyBatis mapping generator

    Go to http://code.google.com/p/mybatis/wiki/Generator to download
    the MyBatis mapping generator jar.

2) Set up the MyBatis mapping generator configuration xml

    A commented sample file is provided in docs/examples. For more information
    see the documentation provided in the download from step 1.

3) Generate the source files

    java -jar mybatis-generator-core-1.3.2.jar -configfile mybatisconfig.xml

    This command will create the generated java and xml source in the location
    specified in the configuration xml.
